# springMCPClient

./: .gitignore  README.md  pom.xml
src/main/java/com/example/mcpclient/: SpringMcpClientApplication.java
src/main/java/com/example/mcpclient/config/: AiConfig.java
src/main/java/com/example/mcpclient/controller/: ChatController.java  HomeController.java
src/main/java/com/example/mcpclient/dto/: ChatRequest.java  ChatResponse.java
src/main/java/com/example/mcpclient/model/: ChatSession.java  McpTool.java  Message.java
src/main/java/com/example/mcpclient/service/: AzureService.java  McpClientService.java  OllamaService.java  SessionService.java
src/main/resources/: application.yml
src/main/resources/static/css/: style.css
src/main/resources/static/js/: app.js
src/main/resources/templates/: index.html
